<!DOCTYPE html>
<html lang="en"><head> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JKRadio</title>
 
    <style>
        .button {
            margin-right: 10px; /* Adjust this value to increase or decrease space */
			 background-color: black;
            color: white; /* Text color */
            border: 1px solid yellow;
            border-radius: 30px; /* Adjust this value for more or less roundness */
            padding: 5px 20px; /* Adjust for button size */
            font-size: 15px;
            cursor: pointer;
			width: 80px;
			align-content: center;
        }
    </style>
<script>
        function refreshPage() {
            window.location.reload();
        }
    </script>
 <link rel="stylesheet" href="ICL-CONTAINER.css">
 
   <link rel="shortcut icon" href="image/mine.ico" type="image/x-icon">  
<link rel="stylesheet" href="video-js.css">
<script src="video.js"></script>

 <style>
 #rcorners 	{
  	 border-radius: 10px 25px;
 	 border: 2px solid #73AD21;
 	 padding: 1px;
 	 width: 255px; 
 	 height: 80px;
	 align-items: center;
		}

#rcorners1 	{
  	 border-radius: 10px 70px;
 	 border: 4px solid #73AD21;
 	 padding: 8px;
 	 width: 90%;
	 height: 85%;
	 align-items: center;
	 background:#060403;
	}
#rcorners2 	{
  	    overflow: hidden;
		width: 100%;
	    
		border: 2px solid #73AD21;
  		border-radius: 40px; 
  		border-spacing: 1px;
 		background:#Ffff00;
		text-align: center;
		}
 </style>
     
<style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;    /* Center vertically */
            text-align: center;     /* Center text */
	    
            background-color: black; /* Set the background color to black */
            color: white;          
        }
        .content {
            width: 100%;
        }
    </style>
 <!-- Style Sheet for clock-->
   <style>
     #clock{
          background-image: linear-gradient(to right, rgb(0,0,0)50%, rgb(204,0,0)51%);
          font-family: Arial;
          Color:white;
          font-size:40px;
          text-align: center;
          width:100%;
          height:auto;
          border-radius: 10px;
          padding:0px;
          
      }
      
     
    .date {
         background-image: linear-gradient(to left, rgb(0,0,0)50%, rgb(204,0,0)51%);
           font-family: Arial;
           Color:white;
           font-size:25px;
           text-align: center;
           border: 0px solid Blue;
           border-radius: 10px;
	   align-items: center;
                    }
   
    .td {
  background:linear-gradient(to right,  rgb(221,255,204) 50%, rgb(201,255,229) 51%);
  border-radius: 60px;
   
	}
 
.tbl 	{
         	 
		overflow: hidden;
		width: 100%;
		border: 1px solid #73AD21;
  		border-radius: 40px; 
  		border-spacing: 0;
 		background:#Ffff00;
		text-align: center;
		 
	}

</style>
<style>
        table {
            width: 100%;
            
            border-collapse: collapse;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
   
<style>
        ul {
            border-radius: 10px 40px;
	    border: 2px solid #Ffff00;
            margin: 0;
            padding: 0;
            width: 250px;
			 
             background-color: black;
        }
        li {
            display: block;
        }
        li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .submenu {
            display: none;
            background-color: #444;
        }
        .submenu li a {
            padding: 10px 16px;
        }
    </style>
    <script>
        function toggleMenu(id) {
            var submenu = document.getElementById(id);
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
        }
    </script>
     </head> 
<body id="rcorners1" class="ICL-CONTAINER">
               
 <div>
<p id="rcorners" style="font-size:25px; ">RADIO <br> VIVIDH BHARTI</p>
<br> 
   <table id="rcorners2"><tr><td>
    <video
    id="my-video"
    class="video-js"
    controls
    preLoad="auto"
    width= "250"
    height="60"
    data-setup="{}"
    >
   <source type="application/x-mpegURL" src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio001/playlist.m3u8">
    </video>
 </td></tr></table>
 <br>
<table class="tbl">
<tr>
<td>
	<label class="date" id="datee"></label>
	<br>
     <label  class="clock" id="clock">8:10:45</label>
 <script>
        setInterval(showTime, 1000);
        const d = new Date();
document.getElementById("datee").innerHTML = d.toDateString();
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            
           let currentHour = hour + ":" 
                + min + ":" + sec + am_pm;
                
            let currentTime = hour;
            
               document.getElementById("clock")
                .innerHTML = currentTime;
                document.getElementById("clock")
                .innerHTML = currentHour;
         }
 		showTime();

    </script>
</td> </tr> 
</table>	
 <br>
  
    <ul>
     <li>
 <a style="font-size:25px; font-color: white;" href="javascript:void(0);" onclick="toggleMenu('services')">STATIONS ➕</a>
             <ul id="services" class="submenu">
 
 <li><a href="aajtak.html">AAJ_TAK</a></li>
 <li><a href="mirchi.html">Radio Mirchi</a></li>
 <li><a href="rainbow.html">Air Rainbow 103.4 FM</a></li>
   <li><a href="wait.html">Wait</a></li>
 </ul>
        </li>
       </ul>
<table>

 <tr><td>   
</td>
<td><img src="image/jkpic1.jpg" alt="JKRadio">
</td>
<td> 
</td></tr>
<tr>
<td>   
</td>
<td>JATINDER
</td>
<td>
</td></tr>	
</table>
  

 <br>

   
   
    <script>
        function clearCache() {
            if (confirm("This action will clear your browser's cache. Proceed?")) {
                location.reload(true);
            }
        }
    </script>
  </div>
		 
 <script>
      if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}

document.querySelector('#show').addEventListener('click', () => {
  const iconUrl = document.querySelector('select').selectedOptions[0].value;
  let imgElement = document.createElement('img');
  imgElement.src = iconUrl;
  document.querySelector('#container').appendChild(imgElement);
});
    </script>
   
</body>
</html>
